int main()
{
	int i, j;
	for (i = 9; i >=1; i--)
	{
		for (j = 1; j <=i; j++)
		{
			printf("%d*%d=%d ", i, j, j * i);
		}
		printf("\n");
	}
}
int i, j;
	for (i = 9; i >=1; i--)
	{
		int k = 0;
		for (k = 9; k > i; k--)
		{
			printf("\t");
		}
		for (j = 1; j <=i; j++)
		{
			printf("%d*%d=%d\t", i, j, j * i);
		}
		printf("\n");
	}

	int i, j;
	for (i = 1; i <=9; i++)
	{
		int k = 0;
		for (k = 9; k > i; k--)
		{
			printf("\t");
		}
		for (j = 1; j <=i; j++)
		{
			printf("%d*%d=%d\t", i, j, j * i);
		}
		printf("\n");
	}