float average( float array[],int n)
          {    int i;
               float aver,sum=array[0];
               max=min=array[0];
               for (i=1;i<n;i++)
              {   if (array[i]>max)     
                      max=array[i];
                  else if (array[i]<min) 
                            min=array[i];
                  sum+=array[i];
               }
               aver=sum/n;
               return(aver); /*返回平均值*/ 
           }
 float max=0,min=0;             /*全局变量，全程有效*/
               main()
              {  float ave,score[10];
                 int i;
                 for (i=0;i<10;i++)
                     scanf("%f",&score[i]);
                  ave=average(score,  10);                     /*调用函数*/
                  printf(" max= %6.2f\n  min=%6.2f\n  
                           average=%6.2f\n", max, min, ave);
               }
