float f(float x)
{
float	y = ((x - 5) * x + 16) * x - 80;
	return (y);
}
float xpoint(float x1, float x2)
{
	float y = (x1 * f(x2) - x2 * f(x1)) / (f(x2) - f(x1));
	return y;
}
float root(float x1, float x2)
{
	float x, y;
	do {
		 x = xpoint(x1, x2);
		 y = f(x);
		 if (y * f(x1) > 0)
			 x1 = x;
		 else x2 = x;
	} while (fabs(y) >= 0.0001);
	return x;
}
int main()
{
	float x1, x2, y1, y2, x;
	do
	{
		printf("请输入x1,x2\n");
	scanf("%f%f", &x1, &x2);
		y1 = f(x1);
		y2 = f(x2);
	} while (y1 * y2 >= 0);
	x = root(x1, x2);
	printf("一个实根是%f\n", x);
	return 0;
}
